DEBUG=on
# generate with pwgen -s 32 -c 1
SECRET_KEY=<random-generated-secret>
DATABASE_URL=psql://roadservice:<your-secret-password>@localhost:5432/roadservice
ALLOWED_HOSTS=*
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=UTC
KAVENEGAR_API_KEY=<your-kavenegar-api-key>