{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>RoadService</title>
</head>
<body>
  <div id="secretbox" class="ui long coupled modal">
  </div>
  <link rel="shortcut icon" type="image/png" style="width:auto;height:200px;border:0;padding:0;" href="{% static "images/logo.png" %}"/>
  <div class="ui container">
    {% block content %}
    {% endblock %}

  </div>
  <style type="text/css">



.ui.range {
	width: 100%;
	height: 20px;
}

.ui.range .inner {
	margin: 0 10px 0 10px;
	height: 20px;
	position: relative;
}

.ui.range .inner:hover {
	cursor: pointer;
}

.ui.range .inner .track {
	position: absolute;
	width: 100%;
	height: 4px;
	border-radius: 4px;
	top: 9px;
	left: 0;
	background-color: rgba(0,0,0,.05);
}

.ui.inverted.range .inner .track {
	background-color: rgba(255,255,255,.08);
}

.ui.range .inner .track-fill {
	position: absolute;
	width: 0;
	height: 4px;
	border-radius: 4px;
	top: 9px;
	left: 0;
	background-color: #1b1c1d;
}

.ui.inverted.range .inner .track-fill {
	background-color: #545454;
}

.ui.range .inner .thumb {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background: #fff linear-gradient(transparent, rgba(0, 0, 0, 0.05));
	background: #fff -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
	background: #fff -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
	background: #fff -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
	border-radius: 100%;
	box-shadow: 0 1px 2px 0 rgba(34,36,38,.15),0 0 0 1px rgba(34,36,38,.15) inset;
}



    .ui.borderless.huge.menu {
      background-color: #f8f8f8;
      margin-top: 0;
      margin-bottom: 1em;
    }
    .ui.borderless.huge.menu .row > a.header.item {
      font-size: 1.2em;
    }

    .ui.vertical.menu {
      display: none;
      border: none;
      box-shadow: none;
      background-color: #f8f8f8;
    }
    .ui.vertical.menu > .item {
      padding-left: 1.428em;
    }
    .ui.vertical.menu .item .title .dropdown.icon {
      float: none;
    }
    .ui.vertical.menu .item .content .item {
      padding: 0.5em 1em;
    }
    .ui.vertical.menu .header.item {
      text-transform: uppercase;
    }

    .ui.message {
      background-color: rga(238, 238, 238);
      box-shadow: none;
      padding: 2em 2em;
    }
    .ui.message h1.ui.header {
      font-size: 4.5em;
    }
    .ui.message p.lead {
      font-size: 1.3em;
      color: #333333;
      line-height: 1.4;
      font-weight: 300;
    }

    .messages {
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      left: 100%;
      margin-left: -33%;
      position: fixed;
      top: 45px;
      width: 30%;
      height: 10%;
      z-index: 1000000000000;
    }

    .shafaf{
      filter: alpha(opacity=20);
      -moz-opacity: 0.2;
      -khtml-opacity: 0.2;
      opacity: 0.2;
    }

    /* Tablet */

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .messages {
        margin-left: -361.5px;
        width: 723px;
      }
    }

    /* Small Monitor */

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .messages {
        margin-left: -466.5px;
        width: 933px;
      }
    }

    /* Large Monitor */

    @media only screen and (min-width: 1200px) {
      .messages {
        margin-left: -33%;
        width: 30%;
      }
    }

        .ui.message {
      background-color: rga(238, 238, 238);
      box-shadow: none;
      padding: 2em 2em;
    }
    .ui.message h1.ui.header {
      font-size: 4.5em;
    }
    .ui.message p.lead {
      font-size: 1.3em;
      color: #333333;
      line-height: 1.4;
      font-weight: 300;
    }

    .messages {
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      left: 100%;
      margin-left: -33%;
      position: fixed;
      top: 45px;
      width: 30%;
      height: 10%;
      z-index: 2000;
    }

    /* Tablet */

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .messages {
        margin-left: -361.5px;
        width: 723px;
      }
    }

    /* Small Monitor */

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .messages {
        margin-left: -466.5px;
        width: 933px;
      }
    }

    /* Large Monitor */

    @media only screen and (min-width: 1200px) {
      .messages {
        margin-left: -33%;
        width: 30%;
      }
    }

    .thesecret {
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      position: static;
      top: 45px;
      width: 100vw;
      height: 20vh;
      z-index: 70; /*TODO: it should be bigger than normal page and smaller than the messages*/
    }

    /* Tablet */

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .thesecret {
        margin-left: -361.5px;
        width: 723px;
      }
    }

    /* Small Monitor */

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .thesecret {
        margin-left: -466.5px;
        width: 933px;
      }
    }

    /* Large Monitor */

    @media only screen and (min-width: 1200px) {
      .thesecret {
        margin-left: 10%;
        width: 100vw;
      }
    }
  </style>
  <script>
    $(document).ready(function() {
      $('.ui.dropdown').dropdown();
      $('.ui.accordion').accordion();

      // bind "hide and show vertical menu" event to top right icon button
      $('.ui.toggle.button').mouseover(function() {
        $('.ui.vertical.menu').toggle("250", "linear")
      });
    });
  </script>
  <script>
    function floatMessage(title, detail, color){
      $html = $("<div class=\"ui small "+color+" floating message\"><i class=\"close icon\"></i><div class=\"header\">"+title+"</div><p>"+detail+"</p></div>");
      $html.find('.close.icon').on('click', function() { $(this).parent().transition('fade');});
      $html.delay(5000).fadeOut();
      $("#messagebox").append($html);
    }
  </script>

  {% if messages %}

  {% for message in messages %}
  <script>
    $(window).on('load', function() {
      floatMessage("{{ message }}","", "{{ message.tags }}");
    });
  </script>
  {% endfor %}
  {% endif %}



</body>
</html>
